
JWT_SECRET=1hard_to_guess_secre

API_PORT=8080

NODE_ENV=development

POSTGRES_PORT=35000
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db

POSTGRES_ADMIN_PORT=5050

PG_ADMIN_EMAIL=admin@admin.de
PG_ADMIN_PASSWORD=password